[33mcommit 26c26f78263fe0640a41b6f428fe7ad60a074f44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ay0wa <Ay0wa>
Date:   Sat Feb 10 17:21:02 2024 +0300

    a

[33mcommit 3acb68712db099d811b7a1e6148ed3f8ef6beef1[m
Author: Ay0wa <Ay0wa>
Date:   Sat Feb 10 17:18:37 2024 +0300

    a

[33mcommit ca5140834c95a99dc06be743bffa92940c386bc9[m
Author: Ay0wa <Ay0wa>
Date:   Sat Feb 10 17:01:59 2024 +0300

    creating models

[33mcommit 3c1213c990e8e2a1532ff84fe9cbefb0a68048c7[m
Author: Ay0wa <Ay0wa>
Date:   Sat Feb 10 12:46:19 2024 +0300

    change database settings

[33mcommit 91473bb2b846988020c70deb8acf452ebadb17d9[m
Author: Ay0wa <Ay0wa>
Date:   Fri Feb 9 13:02:42 2024 +0300

    creating project connect to database

[33mcommit e425bef13224e1c8143ae0a3fa357a342c5cf5fd[m
Author: Ay0wa <135502682+Ay0wa@users.noreply.github.com>
Date:   Fri Feb 9 11:51:50 2024 +0300

    Initial commit
